{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IronBiteDb": "Server=127.0.0.1,1433;Database=IronBiteDb;User Id=sa;Password=Admin123!;TrustServerCertificate=True;"
  }
}
